<?xml version="1.0" encoding="UTF-8"?>
<solution name="QuestDSL.sandbox" uuid="2806b495-d1aa-489e-9834-662754c2a1b8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3692ca27-0729-4ee0-8ca9-a2755abc238d:QuestDSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2806b495-d1aa-489e-9834-662754c2a1b8(QuestDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

